{
	"name": "iac",
	"dockerComposeFile": "./docker-compose.yml",
	"service": "iac",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"editor.formatOnSave": true,
				"files.insertFinalNewline": true,
				"dev.containers.copyGitConfig": false
			},
			"extensions": [
				"opentofu.vscode-opentofu",
				"redhat.vscode-yaml",
				"ExodiusStudios.comment-anchors"
			]
		}
	}
}
